(
    textures: {
        "top": "bevycraft:block/grass_block_top",
        "bottom": "bevycraft:block/dirt",
        "side": "bevycraft:block/grass_block_side",
    },
    elements: [
        (
            from: (0.0, 0.0, 0.0),
            to: (8.0, 8.0, 8.0),
            faces: {
                "down": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#bottom", cullface: "down"),
                "up": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#top", cullface: "up"),
                "north": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#side", cullface: "north"),
                "south": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#side", cullface: "south"),
                "west": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#side", cullface: "west"),
                "east": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#side", cullface: "east"),
            },
        )
    ],
)