(
    textures: {
        "top": "",
        "sides": "",
    },
    elements: [
        (
            from: (0.0, 0.0, 0.0),
            to: (8.0, 8.0, 8.0),
            faces: {
                "down": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#top", cullface: "down"),
                "up": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#top", cullface: "up"),
                "north": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#sides", cullface: "north"),
                "south": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#sides", cullface: "south"),
                "west": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#sides", cullface: "west"),
                "east": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#sides", cullface: "east"),
            },
        )
    ],
)