(
    elements: [
        (
            from: (0.0, 0.0, 0.0),
            to: (8.0, 4.0, 8.0),
            faces: {
               "down": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#all", cullface: "down"),
               "up": (uv: (0.0, 0.0, 8.0, 8.0), texture: "#all"),
               "north": (uv: (0.0, 0.0, 8.0, 4.0), texture: "#all", cullface: "north"),
               "south": (uv: (0.0, 0.0, 8.0, 4.0), texture: "#all", cullface: "south"),
               "west": (uv: (0.0, 0.0, 8.0, 4.0), texture: "#all", cullface: "west"),
               "east": (uv: (0.0, 0.0, 8.0, 4.0), texture: "#all", cullface: "east"),
            },
        ),
        (
            from: (0.0, 4.0, 0.0),
            to: (8.0, 8.0, 4.0),
            faces: {
                "up": (uv: (0.0, 0.0, 8.0, 4.0), texture: "#all", cullface: "up"),
                "north": (uv: (0.0, 0.0, 8.0, 4.0), texture: "#all", cullface: "north"),
                "south": (uv: (0.0, 0.0, 8.0, 4.0), texture: "#all"),
                "west": (uv: (0.0, 0.0, 4.0, 4.0), texture: "#all", cullface: "west"),
                "east": (uv: (0.0, 0.0, 4.0, 4.0), texture: "#all", cullface: "east"),
            }
        )
    ],
)